# jwt-login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jwtlogin/: CustomTestRunner.kt
app/src/androidTest/java/com/example/jwtlogin/data/repository/: AuthenticationDataRepositoryTest.kt
app/src/androidTest/java/com/example/jwtlogin/di/: MockServiceModule.kt
app/src/androidTest/java/com/example/jwtlogin/screen/: HomeActivityTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/example/jwtlogin/utils/: ComposeTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwtlogin/: JwtLoginApplication.kt
app/src/main/java/com/example/jwtlogin/data/model/: AuthenticationData.kt
app/src/main/java/com/example/jwtlogin/data/repository/: AuthenticationDataRepository.kt
app/src/main/java/com/example/jwtlogin/data/service/: AuthenticationService.kt
app/src/main/java/com/example/jwtlogin/di/: ApplicationModule.kt  ServiceModule.kt
app/src/main/java/com/example/jwtlogin/ui/screen/: EntryActivity.kt  EntryViewModel.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/jwtlogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jwtlogin/ui/screen/: EntryViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
